calculadora linda/WpfApp1/WpfApp1/HomeJanela.xaml

<Window x:Class="WpfApp1.HomeJanela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="HomeJanela" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Image Margin="0,-29,-114,-95" Source="/𝐄𝐑𝐑𝐎𝐑_ 𝐯𝐤𝐨𝐨𝐤.png" Stretch="Fill"/>
        <TextBox x:Name="txt_N1" HorizontalAlignment="Left" Margin="75,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="23"/>
        <TextBox x:Name="txt_N2" HorizontalAlignment="Left" Margin="75,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="23"/>
        <Label Content="Digite o primeiro número" HorizontalAlignment="Left" Margin="63,127,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontFamily="Arial Black" Height="31" Width="176"/>
        <Label Content="Digite o segundo número" HorizontalAlignment="Left" Margin="68,220,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" Height="30" Width="190"/>
        <Button x:Name="bt_Adicao" Content="" HorizontalAlignment="Left" Margin="176,360,0,0" VerticalAlignment="Top" Height="39" Width="39" Click="Btn_Adicao_Click">
            <Button.Background>
                <ImageBrush ImageSource="/adicao.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt_Subtracao" Content="" HorizontalAlignment="Left" Margin="176,303,0,0" VerticalAlignment="Top" Height="39" Width="39" Click="bt_Subtracao_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sub.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt_Divisao" Content="" HorizontalAlignment="Left" Margin="253,303,0,0" VerticalAlignment="Top" Height="39" Width="39" Click="bt_Divisao_Click">
            <Button.Background>
                <ImageBrush ImageSource="/divisao.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt_Multiplicacao" Content="" HorizontalAlignment="Left" Margin="253,360,0,0" VerticalAlignment="Top" Height="39" Width="39" Click="bt_Multiplicacao_Click">
            <Button.Background>
                <ImageBrush ImageSource="/multiplicacao.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_Sair2" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="700,343,0,0" VerticalAlignment="Top" Height="58" Width="62" Click="Btn_Sair2_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/sair.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
