calculadora linda/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation ="CenterScreen"
        WindowStyle="None">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="fotos/reuri.jpeg"/>
        </Grid.Background>
        <Button x:Name="bt_Login" Content="Login" HorizontalAlignment="Left" Height="50" Margin="71,282,0,0" VerticalAlignment="Top" Width="124" Click="bt_Login_Click"/>

        <Label Content="Usuário" HorizontalAlignment="Left" Margin="98,92,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <TextBox x:Name="txt_Nome" HorizontalAlignment="Left" Margin="32,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="25" Text="E-mail ou nome de usuário" GotFocus="txt_Nome_GotFocus" LostFocus="txt_Nome_LostFocus"/>
        <PasswordBox x:Name="passwordbox_senha" Width="188" Height="26" Margin="39,225,573,199"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="99,182,0,0" VerticalAlignment="Top" Height="24" Width="60" FontFamily="Arial Black"/>
        <Button x:Name="Btn_Sair" HorizontalAlignment="Left" Margin="682,348,0,0" VerticalAlignment="Top" Height="60" Width="64" Click="Btn_Sair_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/sair.png"/>
            </Button.Background>
        </Button>


    </Grid>

</Window>