calculadora linda/atividade_correta/WpfApp1/Login2.xaml

<Window x:Class="WpfApp1.Login2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Cadastro de Usuário" FontSize="26" Margin="0 20" HorizontalAlignment="Center"></Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20 0">
                <Label Grid.Column="1" Content="Dados Pessoais" FontSize="26"/>
                <Label Content="Nome"/>
                <TextBox x:Name="txtNome" Padding="6"/>
                <Label Content="Data de Nascimento"/>

                <DatePicker x:Name="dataNascimento" Padding="6"/>
                <Label Content="CPF"/>
                <TextBox x:Name="txtCPF" Padding="6"/>
                <Label Content="RG"/>
                <TextBox x:Name="txtRG" Padding="6"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Dados de Endereço" FontSize="26"/>
            </StackPanel>
        </Grid>
        <Button Content="Fechar" HorizontalAlignment="Left" Margin="20,281,0,0" VerticalAlignment="Top" Height="31" Width="81" Click="FecharLogin_Click" Grid.Row="1"/>
    </Grid>
</Window>
